<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-73-lJh">
                                <rect key="frame" x="16" y="168" width="343" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-bY-i9I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="148.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-Oq-IMt">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="148.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-ce-3vN">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-bi-RJp">
                                                        <rect key="frame" x="0.0" y="57" width="343" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-Is-79H">
                                                        <rect key="frame" x="0.0" y="114" width="343" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                                        <connections>
                                                            <segue destination="VvN-eh-bsm" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="J4x-Rn-Cg1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-Ju-Xaz">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-fx-WdV">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="forgotCredentialsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SA-yg-HLI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02o-AS-8wr">
                                                <rect key="frame" x="184" y="0.0" width="159" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotCredentialsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXU-jv-vJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfx-73-lJh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6ck-Y1-3GQ"/>
                            <constraint firstItem="Qfx-73-lJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="XkH-DV-6Mr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qfx-73-lJh" secondAttribute="trailing" constant="16" id="oaf-wG-xo7"/>
                            <constraint firstItem="Qfx-73-lJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z6T-g8-KDg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u8w-Ok-4VK"/>
                    <navigationItem key="navigationItem" id="RDe-8K-PCG"/>
                    <connections>
                        <outlet property="passwordTextField" destination="4tE-bi-RJp" id="2pF-CG-hUi"/>
                        <outlet property="userNameTextField" destination="JXf-ce-3vN" id="sBa-Tb-2Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.0769230769230766" y="-2.8436018957345972"/>
        </scene>
        <!--Home-->
        <scene sceneID="j6g-lE-dmz">
            <objects>
                <viewController id="aUW-Yv-2XK" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1B-TV-zQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-0B-cvw">
                                <rect key="frame" x="16" y="167" width="343" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, user!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-Yp-ncd">
                                        <rect key="frame" x="73" y="0.0" width="197.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-nW-2dx">
                                        <rect key="frame" x="137" y="73" width="69" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-xF-ffb">
                                <rect key="frame" x="146" y="512" width="83" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qao-ze-TSH" kind="unwind" unwindAction="unwindWithSegue:" id="WQ0-XG-JXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6r1-Vc-Klv"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                        <constraints>
                            <constraint firstItem="oUb-0B-cvw" firstAttribute="top" secondItem="6r1-Vc-Klv" secondAttribute="top" constant="167" id="PQS-SC-O4Q"/>
                            <constraint firstItem="QLC-xF-ffb" firstAttribute="centerX" secondItem="6r1-Vc-Klv" secondAttribute="centerX" id="cGZ-Vi-7wj"/>
                            <constraint firstItem="oUb-0B-cvw" firstAttribute="leading" secondItem="6r1-Vc-Klv" secondAttribute="leading" constant="16" id="f8p-oa-fAv"/>
                            <constraint firstItem="6r1-Vc-Klv" firstAttribute="bottom" secondItem="QLC-xF-ffb" secondAttribute="bottom" constant="65" id="g6f-9x-zlk"/>
                            <constraint firstItem="6r1-Vc-Klv" firstAttribute="trailing" secondItem="oUb-0B-cvw" secondAttribute="trailing" constant="16" id="lvf-3L-rT6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="fyq-gR-gco"/>
                    <navigationItem key="navigationItem" id="zsO-5D-kH8"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="2Wa-Yp-ncd" id="oz3-yy-iyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7e-ib-xGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qao-ze-TSH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="479" y="732"/>
        </scene>
        <!--UserViewController-->
        <scene sceneID="yvs-Jb-6z5">
            <objects>
                <viewController title="UserViewController" modalPresentationStyle="fullScreen" id="IC4-Ct-JOt" customClass="UserViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kJ-Nz-Hjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-UV-4bG" userLabel="Photo Image">
                                <rect key="frame" x="183" y="117" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ht7-UV-4bG" secondAttribute="height" multiplier="1:1" id="zlv-EB-gbM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-FY-76K">
                                <rect key="frame" x="33" y="304" width="136.5" height="266.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-LD-6v7">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-LI-8Lo">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-Ag-goz">
                                                <rect key="frame" x="57.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-FR-Id9">
                                        <rect key="frame" x="0.0" y="61.5" width="136.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-Ew-deV">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-wM-csy">
                                                <rect key="frame" x="95" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-Xh-hzx">
                                        <rect key="frame" x="0.0" y="123" width="121.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Studies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-ec-fwU">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-nh-GyF">
                                                <rect key="frame" x="80" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-FB-y9z">
                                        <rect key="frame" x="0.0" y="184.5" width="130" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-HW-L9e">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-42-j7e">
                                                <rect key="frame" x="88.5" y="0.0" width="41.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="GUr-aB-8Ry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-sq-17z">
                                        <rect key="frame" x="0.0" y="246" width="130.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-a4-Umm">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-lS-gxH">
                                                <rect key="frame" x="89" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wz-E2-r7s"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Ht7-UV-4bG" firstAttribute="leading" secondItem="0wz-E2-r7s" secondAttribute="leading" constant="183" id="4t0-Lr-27v"/>
                            <constraint firstItem="Bg8-FY-76K" firstAttribute="leading" secondItem="0wz-E2-r7s" secondAttribute="leading" constant="33" id="73X-yJ-sfc"/>
                            <constraint firstItem="Ht7-UV-4bG" firstAttribute="top" secondItem="0wz-E2-r7s" secondAttribute="top" constant="21" id="Cxq-8U-6tJ"/>
                            <constraint firstItem="Bg8-FY-76K" firstAttribute="top" secondItem="Ht7-UV-4bG" secondAttribute="bottom" constant="25" id="Pxh-Rl-VUL"/>
                            <constraint firstItem="0wz-E2-r7s" firstAttribute="trailing" secondItem="Ht7-UV-4bG" secondAttribute="trailing" constant="30" id="xvr-Lu-uhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERB-B6-tev">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="9nw-GQ-eBN">
                            <connections>
                                <segue destination="OXm-ib-w6d" kind="show" identifier="" id="tNv-dI-v2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hobbiesLabel" destination="yvs-lS-gxH" id="q6z-3C-o0X"/>
                        <outlet property="nameLabel" destination="8w6-Ag-goz" id="Tec-dX-QNV"/>
                        <outlet property="photoImage" destination="Ht7-UV-4bG" id="Thw-r0-sgZ"/>
                        <outlet property="positionLabel" destination="6Xp-42-j7e" id="mfZ-xB-u22"/>
                        <outlet property="studiesLabel" destination="bpp-nh-GyF" id="PSd-LK-nYc"/>
                        <outlet property="surnameLabel" destination="gfw-wM-csy" id="iaN-mk-sgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX0-vs-9sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="730.58035714285711"/>
        </scene>
        <!--Bio User View Controller-->
        <scene sceneID="0hp-lb-Of1">
            <objects>
                <viewController id="OXm-ib-w6d" customClass="BioUserViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GB2-T8-B75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the dinosaurs were still..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-NQ-qim">
                                <rect key="frame" x="30" y="167" width="315" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4SU-xZ-bF1"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Moc-NQ-qim" firstAttribute="leading" secondItem="4SU-xZ-bF1" secondAttribute="leading" constant="30" id="90T-KW-SDf"/>
                            <constraint firstItem="4SU-xZ-bF1" firstAttribute="trailing" secondItem="Moc-NQ-qim" secondAttribute="trailing" constant="30" id="QOC-NW-jOj"/>
                            <constraint firstItem="Moc-NQ-qim" firstAttribute="top" secondItem="4SU-xZ-bF1" secondAttribute="top" constant="71" id="f4o-dW-gBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEV-49-Nob"/>
                    <connections>
                        <outlet property="bioDescriptionLabel" destination="Moc-NQ-qim" id="RMd-NA-n2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPN-y4-Ya6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.2824427480914" y="731.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fBT-pN-Evp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VvN-eh-bsm" customClass="TabBarController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3e-rV-heN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUW-Yv-2XK" kind="relationship" relationship="viewControllers" id="pJS-2T-why"/>
                        <segue destination="Q3h-Zc-tcD" kind="relationship" relationship="viewControllers" id="wTe-w5-MhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMB-u2-7Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="-2.8169014084507045"/>
        </scene>
        <!--User-->
        <scene sceneID="UqP-Do-m4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Q3h-Zc-tcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="eo8-OJ-cOV"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZN0-kl-PjT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="30J-ad-EYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IC4-Ct-JOt" kind="relationship" relationship="rootViewController" id="7F7-io-vSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0g-v5-RX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
